import java.util.*;

class Robot {
    public static void generate(int a,int b,int x,int y,int[] array){
        if(a > x || b > y){
            return;
        }
        if(a == x && b == y){
            array[0]++;
        }
        if(x >= a || y >= b){
            generate(a+1,b,x,y,array);
            generate(a,b+1,x,y,array);
        }
    }

    public int countWays(int x, int y) {
        int[] a = new int[1];
        generate(1,1,x,y,a);
        return a[0];
    }
}

public class Test {
    public static void main(String[] args) {
        System.out.println(new Robot().countWays(1,11));
    }
}
